# xcloud

./: README.md  pom.xml
xcloud-config/: pom.xml
xcloud-config/src/main/docker/: Dockerfile
xcloud-config/src/main/java/com/f00lish/xcloud/config/: XcloudConfigApplication.java
xcloud-config/src/main/resources/: bootstrap.yml
xcloud-config/src/test/java/com/f00lish/xcloud/config/: XcloudConfigApplicationTests.java
xcloud-eureka/: pom.xml
xcloud-eureka/src/main/docker/: Dockerfile
xcloud-eureka/src/main/java/com/f00lish/xcloud/center/: XcloudEurekaApplication.java
xcloud-eureka/src/main/resources/: bootstrap.yml
xcloud-eureka/src/test/java/com/f00lish/xcloud/center/: XcloudCenterApplicationTests.java
xcloud-monitor/: pom.xml
xcloud-monitor/src/main/docker/: Dockerfile
xcloud-monitor/src/main/java/com/f00lish/xcloud/monitor/: XcloudMonitorApplication.java
xcloud-monitor/src/main/java/com/f00lish/xcloud/monitor/config/: WebSecurityConfig.java
xcloud-monitor/src/main/resources/: bootstrap.yml
xcloud-monitor/src/test/java/com/f00lish/xcloud/monitor/: XcloudMonitorApplicationTests.java
xcloud-zipkin/: pom.xml
xcloud-zipkin/src/main/db/: xcloud_zipkin.sql
xcloud-zipkin/src/main/docker/: Dockerfile
xcloud-zipkin/src/main/java/com/f00lish/xcloud/zipkin/: XcloudZipkinApplication.java
xcloud-zipkin/src/main/resources/: application.yml
xcloud-zipkin/src/test/java/com/f00lish/xcloud/zipkin/: XcloudZipkinApplicationTests.java
